#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../src/platform.h
vulkan/vulkan.h
-
gpu.h
../src/gpu.h
android/hardware_buffer.h
-
intrin.h
-

../src/command.h
platform.h
../src/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../src/mat.h

../src/gpu.h
platform.h
../src/platform.h
vulkan/vulkan.h
-
vector
-

../src/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../src/platform.h
mat.h
../src/mat.h
modelbin.h
../src/modelbin.h
option.h
../src/option.h
paramdict.h
../src/paramdict.h
vulkan/vulkan.h
-
command.h
../src/command.h
pipeline.h
../src/pipeline.h

../src/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../src/platform.h
allocator.h
../src/allocator.h
option.h
../src/option.h
gpu.h
../src/gpu.h
vulkan/vulkan.h
-
jni.h
-
android/bitmap.h
-

../src/modelbin.h
mat.h
../src/mat.h

../src/option.h
platform.h
../src/platform.h

../src/paramdict.h
mat.h
../src/mat.h

../src/pipeline.h
platform.h
../src/platform.h
mat.h
../src/mat.h
vulkan/vulkan.h
-
gpu.h
../src/gpu.h

/home/dm/data3/release/STMC/ncnn/tools/ncnn2mem.cpp
ctype.h
-
stdio.h
-
string.h
-
cstddef
-
string
-
vector
-
layer.h
/home/dm/data3/release/STMC/ncnn/tools/layer.h

src/platform.h
windows.h
-
process.h
-
pthread.h
-

