# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

tools/quantize/CMakeFiles/ncnn2int8.dir/ncnn2int8.cpp.o
 ../src/allocator.h
 ../src/blob.h
 ../src/command.h
 ../src/gpu.h
 ../src/layer.h
 ../src/layer/batchnorm.h
 ../src/layer/bias.h
 ../src/layer/binaryop.h
 ../src/layer/clip.h
 ../src/layer/concat.h
 ../src/layer/convolution.h
 ../src/layer/convolutiondepthwise.h
 ../src/layer/crop.h
 ../src/layer/deconvolution.h
 ../src/layer/deconvolutiondepthwise.h
 ../src/layer/detectionoutput.h
 ../src/layer/dropout.h
 ../src/layer/eltwise.h
 ../src/layer/elu.h
 ../src/layer/exp.h
 ../src/layer/flatten.h
 ../src/layer/innerproduct.h
 ../src/layer/input.h
 ../src/layer/instancenorm.h
 ../src/layer/interp.h
 ../src/layer/log.h
 ../src/layer/lrn.h
 ../src/layer/lstm.h
 ../src/layer/memorydata.h
 ../src/layer/mvn.h
 ../src/layer/normalize.h
 ../src/layer/padding.h
 ../src/layer/permute.h
 ../src/layer/pixelshuffle.h
 ../src/layer/pooling.h
 ../src/layer/power.h
 ../src/layer/prelu.h
 ../src/layer/priorbox.h
 ../src/layer/proposal.h
 ../src/layer/psroipooling.h
 ../src/layer/quantize.h
 ../src/layer/reduction.h
 ../src/layer/relu.h
 ../src/layer/reorg.h
 ../src/layer/requantize.h
 ../src/layer/reshape.h
 ../src/layer/roialign.h
 ../src/layer/roipooling.h
 ../src/layer/scale.h
 ../src/layer/shufflechannel.h
 ../src/layer/slice.h
 ../src/layer/softmax.h
 ../src/layer/threshold.h
 ../src/layer/unaryop.h
 ../src/layer/yolodetectionoutput.h
 ../src/layer/yolov3detectionoutput.h
 ../src/layer_type.h
 ../src/mat.h
 ../src/modelbin.h
 ../src/net.h
 ../src/option.h
 ../src/paramdict.h
 ../src/pipeline.h
 /home/dm/data3/release/STMC/ncnn/tools/quantize/ncnn2int8.cpp
 src/layer_type_enum.h
 src/platform.h
